
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621993865528
appid = 2021000121695701

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKlA390GbbB1hZFywTKPhFxl8zBKphrw/wI+KcxLjtUdIWQCZGhkeJ69VX4a+Tjp7OJbIZCYk4bk/1Qw69g7NCfFxFntxwI7oVRc4y9GZvD9ZPMkH0UA1PFcygpsDe0OqyEM3x23fBM94SOQXXJR5EIrbSWDE5d4ZnZvO51+WPBxITofEtf4uQJWH5dEVVOxRJXQ6nBUbp4p8NIpq1k/z+zlTy/KkBUX9Govy/MfVzPLs1dJJXGj75T0IqyjxHIHEeJ7B5i+jIu3bZksiqI0VOCfFpQdXnfJGATOI1Viq+JyUnidqO8Ywp6vLpL1YaSUtKOYx87s430UCJ0nNm11EdAgMBAAECggEANnPm640wXXCNbrSERSMcK46/abSznp7DjIENUryaTeaQvt2GLMAm7DMXKeksrLamACsfyGbO3LW8BYvMBvvxPHbRayn5RLdFL4a2d59BgPKgK458DBxInoLaXWYo82T0U/P2eMrcS7at1EtD2D5lnjBl1lGBRiuJTKhPrP8A3So+C2gOp56uoUGG/g3753ZDSF9uTN8nrZZk27m3ZkttROyQTyER/Tx4BkmXJuStxf1fkoRUqNSCrezSf5ZS2Q+zBehznC20Y4bC6Tg6+8IN1UyapBbUaxUopF8S1MvmZSzmpvUU3lLSnak1UK17KfJalUdF12LYXU6DgBHAa8SUoQKBgQC/+38W8858Ewb5XarrsHvu3Hw481Z6PjFa2LeOW6ONeqTM/Z7mnccmT5qiQspeERLbzFTWbjn8Rm+hDfmgmwdBAlgxwmQvifJ9NMzKvARdVWKItDGTipglbde+EsG44P6lHUbdws9oWE+X1s/lQ8GKUEcbUZ21CSEvt7JvOKuTtwKBgQC4yb2X0qZr0jZDtjhFoL+s9EmBrYFDrTj+/peNgR5JqFRD2JA/lRoAgK3gU5GdewZEuutVWNbrwCjeyETGJW64H/2vf97KfZSpUhzfv91wXi/MvxHD5Qc34vt4ttURtD+GcYf6xn1tsf8N1N66Al/x472Gap01fiWt5v0ZR6ZJywKBgQC2YgJWl7/t91WEyQt7ZOoX/ba1k9bvwu24VHHs9/nkikLNy5ONmw56wt0wkSsXOjkkPnXKUGUd2PxrkI85mI3HoKaQfxAWaYLIl8SGRSAQWvGE1UrT07K+vB9dHwySyoyf57RPMKdBhcP3h8dxEnFnKOSke2DLf6TbZDRLnRbC+QKBgHJ+HQiarh6UKqcdmhQaG2jwGzNL65GhHHVyDTjRzZBZyYwX/JhIq8mv8QvS+6AVf7bKEdHZr6B2eVw/vcz/mHBg8e/xTHsuABRBGj7QREXBNeCoajt0BlrsOl96+N11Tv7gDR6mKUT0SlGpmS6rFgNr1hwYprtkI7hyLFOjfzatAoGAU/sI+Q2/OK2tHCTYQyY84cdtb4IesCF9YMOjSDxxd2qtLua+VbDViVEcuvnjYDmEcrkyKHw6n5xuKLL4QLAp7Fmhynz5NPuOR7QZWrgcXZK7mdXHXlSxIXPweHDt2LFTCXB0XA/GejDYhFnGWiKg/DJiGUuso+D6PJdGOeaXVKs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipQN/dBm2wdYWRcsEyj4RcZfMwSqYa8P8CPinMS47VHSFkAmRoZHievVV+Gvk46eziWyGQmJOG5P9UMOvYOzQnxcRZ7ccCO6FUXOMvRmbw/WTzJB9FANTxXMoKbA3tDqshDN8dt3wTPeEjkF1yUeRCK20lgxOXeGZ2bzudfljwcSE6HxLX+LkCVh+XRFVTsUSV0OpwVG6eKfDSKatZP8/s5U8vypAVF/RqL8vzH1czy7NXSSVxo++U9CKso8RyBxHieweYvoyLt22ZLIqiNFTgnxaUHV53yRgEziNVYqviclJ4najvGMKery6S9WGklLSjmMfO7ON9FAidJzZtdRHQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmh7FqGQGEavWWjrwOMUG2N9kdQCtgCT9JEtVhGW7liWaE94DS2qtdltftmu/eO4yXMpmHViZM9IFXTzpcdPD319A7p36cPKfMIt8haSR0Pprrq6SzlVMaDEaRmg6jZYhA9qYd2XEvbk/B0WT/LD6CkTk5BC77enENqtQzVCOvQHpS2ntMzSflnyGWey+K4k3QYr4SADYaF3TqN60G6I64Asx00BHYZTYTJT1mUVaOfU/gZVtKfGP5T2mr6WoZ232j9HKU8tbuxlXKUa3MWGXzhVV60ZnImWHZBqGQEbdG6BPjmZrakjbzc+Va50Rgk1vJLQvvQuMxup0s6JSQlNjxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
